src/fuse/ustack/src/protocol.fbs

// FlatBuffers IDL file

namespace Protocol;

enum MessageType:byte {
  Memory_request = 0,
  Memory_reply = 1,
  Channel_request = 2,
  Channel_reply = 3,
  IO_buffer_request = 4,
  IO_buffer_reply = 5,
  Shutdown = 9,
}

union Element {
  ElementMemoryRequest,
  ElementMemoryReply,
  ElementChannelReply,
  ElementIOBufferRequest,
  ElementIOBufferReply
}

table Message
{
  type      : MessageType;
  sender_id : long;
  element   : Element;  
}

table ElementMemoryRequest
{
  size:uint64 = 0;
}

table ElementMemoryReply
{
  size     : uint64 = 0;
  shmem_id : string;
}

table ElementChannelReply
{
  max_msg_size : uint32;
  uipc_id      : string;
}

table ElementIOBufferRequest
{
  n_pages     : uint64;
}

table ElementIOBufferReply
{
  phys_addr   : uint64;
}

root_type Message;
