src/fuse/ustack/src/protocol.fbs

// FlatBuffers IDL file

namespace Protocol;

enum MessageType:byte {
  Memory_request = 0,
  Memory_reply = 1,
  Channel_request = 2,
  Channel_reply = 3
}

union Element {
  ElementMemoryRequest,
  ElementMemoryReply,
  ElementChannelReply,
}

table Message
{
  type      : MessageType;
  sender_id : long;
  element   : Element;  
}

table ElementMemoryRequest
{
  size:uint64 = 0;
}

table ElementMemoryReply
{
  size     : uint64 = 0;
  shmem_id : string;
}

table ElementChannelReply
{
  max_msg_size : uint32;
  uipc_id      : string;
}

root_type Message;
